<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Contagem Regressiva e Exibição de Temas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: relative;
        }
        #background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://files.passeidireto.com/9fc58210-7153-4fe5-a9a5-3a965d986fc5/bg1.png');
            background-size: cover;
            z-index: -1;
            position: relative;
        }

        #background::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.45); /* Cor preta com 45% de opacidade */
            z-index: 0; /* Coloca a máscara acima do fundo, mas abaixo dos demais elementos */
        }

        #temaContainer {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: none;
            position: fixed;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1; /* Coloca o tema sobre os outros elementos */
        }
        #tema {
            font-size: 24px;
            margin: 0;
        }
        #contador {
            font-size: 18px;
            color: black;
            display: none;
            position: fixed;
            top: 70%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1; /* Coloca o contador sobre os outros elementos */
        }
        .sortearTema, .recomecar {
            background-color: #f90;
            color: #000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-family: Arial, sans-serif;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1; /* Coloca o botão sobre os outros elementos */
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="background"></div>
    <div id="temaContainer">
        <p id="tema"></p>
    </div>
    <p id="contador"></p>
    <button class="sortearTema" onclick="iniciarContagem()">Sortear tema</button>

    <script>
        let temas = [

"Violência Escolar no Brasil: Desafios e Estratégias para a Construção de um Ambiente Educacional Seguro",
"Aumento da Mortalidade Materna no Brasil",
"A Persistência do Racismo no Esporte",
"Desafios para a Saúde Pública Frente o Aumento de Infarto entre Jovens",
"Entraves para Doação e Transplante de Órgãos no Brasil",
"Caminhos para Assegurar Direitos Maternos no Mercado de Trabalho",
"O Combate à Violência de Gênero no Brasil",
"A Paridade Salarial entre Homens e Mulheres no Brasil: Como fazer com que o Salário Delas seja Igual ao Deles?",
"Desafios Para a Reforma do Sistema Prisional Brasileiro",
"Desafios para o Combate ao Trabalho Análogo à Escravidão no Brasil",
"A questão ambiental na Amazônia: como resolver os desafios em torno do Marco Temporal e a necessidade das populações de habitarem as próprias terras?",
"Tecnologia e comportamento social: Como as Inteligências Atificiais influenciam o comportamento dos usuários?",
"Envelhecimento Ativo e Tecnologia: O Papel da Inovação na Promoção de Uma Vida Ativa e Autônoma",
"O aumento da violência doméstica no Brasil",
"As manifestações de violência nos estádios brasileiros de futebol",
"O combate ao capacitismo na sociedade brasileira",
"As dificuldades de garantir o acesso à justiça aos brasileiros",
"Os efeitos negativos de uma alimentação irregular no Brasil",
"Os desafios para a diminuição do número de dependentes químicos no Brasil",
"As dificuldades das pessoas que enfrentam sozinhas a maternidade",
"Desafios para combater o desaparecimento de pessoas no Brasil",
"Os desafios para a valorização de comunidades e povos tradicionais no Brasil",
"Invisibilidade e registro civil: garantia de acesso à cidadania no Brasil",
"O estigma associado às doenças mentais na sociedade brasileira",
"Democratização do acesso ao cinema no Brasil",
"Manipulação do comportamento do usuário pelo controle de dados na internet",
"Desafios para a formação educacional de surdos no Brasil",
"A vacinação de crianças e adolescentes: Uma questão de saúde pública",
"Caminhos para combater a violência nas escolas brasileiras",
"A Valorização do Futebol Feminino no Brasil e no Mundo",
"Como Combater os Preconceitos Ligados ao Etarismo no Brasil?",
"Autismo e Educação Inclusiva no Brasil no século XXI",
"A Responsabilidade Coletiva na Redução da Violência no Trânsito",
"O Papel das Inteligências Artificiais na Produção Artística",
"Mídia e Intolerância Religiosa: O Papel da Comunicação na Construção ou Desconstrução de Preconceitos Religiosos",
"Intolerância Religiosa e Extremismo: Desafios para a Construção de uma Paz Duradoura",
"Desafios da Implementação do Novo Ensino Médio: Qualidade, Formação Docente e Acesso Equitativo",
"Livros Didáticos e Políticas Educacionais: O Papel do Estado na Produção e Distribuição de Materiais de Qualidade",
"Inclusão Digital: Estratégias para Integração de Tecnologia nas Escolas Brasileiras",

        ];

        let intervalId;
        let recomecarButton;

        function iniciarContagem() {
            const botao = document.querySelector('.sortearTema');
            botao.disabled = true;
            botao.innerText = 'Iniciando...';
            recomecarButton = null;

            const contador = document.getElementById('contador');
            contador.style.display = 'block';

            let count = 3;
            contador.innerText = `Iniciando em ${count}...`;

            intervalId = setInterval(() => {
                if (count === 0) {
                    clearInterval(intervalId);
                    contador.style.display = 'none';
                    const numeroSorteado = Math.floor(Math.random() * temas.length);
                    document.getElementById('tema').innerText = temas[numeroSorteado];
                    document.getElementById('temaContainer').style.display = 'block';
                    recomecarButton = document.createElement('button');
                    recomecarButton.innerText = 'Recomeçar';
                    recomecarButton.classList.add('recomecar');
                    recomecarButton.onclick = function() {
                        window.location.reload();
                    };
                    document.body.appendChild(recomecarButton);
                } else {
                    count--;
                    contador.innerText = `Iniciando em ${count}...`;
                }
            }, 1000);
        }
    </script>
</body>
</html>
